{
  "title": "Tech Blog - Nathan Ross Powell",
  "url": "https://zingy-manatee-45414d.netlify.app",
  "image": "/social.png",
  "subtitle": "Thoughts on video game development and technology topics from an industry veteran and lifelong programmer.",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Blog",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contact"
    }
  ],
  "author": {
    "name": "Nathan Ross Powell",
    "pronouns": "he/him",
    "photo": "/photo.png",
    "bio": "Nathan is an innovative technology leader with a talent for guiding teams through challenges, creating dynamic tech visions, and fostering iterative growth. With a proven track record in transforming online experiences, optimizing workflows, and managing international collaborations, Nathan has earned a reputation for exceptional execution and leadership in the tech industry.",
    "contacts": {
      "rss": "",
      "email": "nathanrosspowell@gmail.com",
      "github": "nathanrosspowell",
      "facebook": "",
      "telegram": "",
      "twitter": "nathanross",
      "linkedin": "nathanrosspowell",
      "instagram": "nathanrosspowell",
      "mastodon": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "nathanrosspowell",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
